<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>KML</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="">
    </head>

    <body data-spy="scroll" data-target=".subnav" data-offset="50">

        <form id="body-contain" class="container" action="process.php" method="post">
            <div class="pull-left">
                <div class="data-column">
                    <h6>Data Column Locations</h6>
                    <div class="control-group">
                        <label for="input01" class="control-label">Latitude</label>
                        <div class="controls">
                            <input type="text" id="input01" class="span2" name="latCol">
                        </div>
                    </div>
                    <div class="control-group">
                        <label for="input01" class="control-label">Longitude</label>
                        <div class="controls">
                            <input type="text" id="input01" class="span2" name="longCol">
                        </div>
                    </div>
                    <div class="control-group">
                        <label for="input01" class="control-label">Description</label>
                        <div class="controls">
                            <input type="text" id="input01" class="span2" name="descCol">
                        </div>
                    </div>
                    <div class="control-group">
                        <label for="input01" class="control-label">Name</label>
                        <div class="controls">
                            <input type="text" id="input01" class="span2" name="idCol">
                        </div>
                    </div>
                    <div class="control-group">
                        <label for="input01" class="control-label">Color</label>
                        <div class="controls">
                            <input type="text" id="input01" class="span2" name="colorCol">
                        </div>
                    </div>
                    <div class="control-group">
                        <label for="input01" class="control-label">Z</label>
                        <div class="controls">
                            <input type="text" id="input01" class="span2" name="sigCol">
                        </div>
                    </div>
                    <div class="control-group">
                        <label for="input01" class="control-label" style="float: none;">KML Name</label>
                        <div class="controls">
                            <input type="text" id="input01" style="width: 200px;" value="Events" name="kmlName">
                        </div>
                    </div>
                </div>

                <div class="default-values">
                    <h6>Default Values</h6>
                    <div class="control-group">
                        <label for="input01" class="control-label">Z Coefficient</label>
                        <div class="controls">
                            <input type="text" id="input01" class="span2" value="3" name="coefCol">
                        </div>
                    </div>
                </div>

                <div class="actions">
                    <input type="submit" class="btn" value="Generate KML"/>
                    <input type="submit" class="btn" value="Save KML" style="margin-right: 0;"/>
                </div>

            </div>
        </form>


    </body>
</html>
