<!DOCTYPE html>
<html>

<head>
  <title>Active Graphs and Charts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel=STYLESHEET type="text/css" href="../css/960.css" />
  <link rel=STYLESHEET type="text/css" href="../css/jpprodstyle.css" />
</head>

<body>


<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='../img/jpowered.png' width='225' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_7 omega product_title'>
    <h1>Active Graphs and Charts</h1>
  </div>
  <div class='grid_1 omega'>
    <img src='../img/area-70x73.png' width='70' height='73' alt='Active Graphs and Charts' />
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

    <p>&nbsp;</p>
    <div class='grid_2 alpha vertical_menu'>
      <ul>
          <li><a href="../GettingStarted.html">Getting Started</a></li>
      <ul>
      <h3>Documentation</h3>
      <ul>
          <li><a href="addingGraphs.html">Adding Graphs to a Web Pages</a></li>
          <li><a href="settingParameters.html">Setting Parameters and Configuration Options</a></li>
          <li><a href="settingData.html">Setting Data</a></li>
          <li><a href="settingSeriesDefinitions.html">Series Definitions</a></li>
          <li><a href="parameters.html">Parameter Reference</a></li>
          <li><a href="colorDefinitions.html">Color Definitions</a></li>
          <li><a href="removingTheLicenseBanner.html">Removing the license banner</a></li>
      </ul>

      <ul>
        <li><a href="jquery-plugin.html">JQuery Plugin</a></li>
      </ul>

      <h3>Tutorials</h3>
      <ul>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-data-from-databases.html">Dynamic Data from Databases</a></li>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/reading-values-from-spreadsheets.html">Linking to Spreadsheets</a></li>           
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-date-labels.html">Dynamic Date Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-time-labels.html">Dynamic Time Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/auto-update.html">Automatic Update</a></li>          
      </ul>

      <h3>Examples</h3>
      <a href="../examples/index.html"><img src='../img/bar-140x130.png' width='140' height='130' alt='Demos and Examples' /></a>
      <ul>
        <li><a href="../examples/barGraphVerticalStacked.html">Bar Vertical Stacked</a></li>
        <li><a href="../examples/areaGraph.html">Area</a></li>
        <li><a href="../examples/lineGraph.html">Line Graph</a></li>
        <li><a href="../examples/lineGraphDualScale.html">Line Graph Dual Scale</a></li>
        <li><a href="../examples/xyScatterGraph.html">X Y Scatter</a></li>
        <li><a href="../examples/pieChart.html">Pie Chart</a></li>
        <li><a href="../examples/doughnutChart.html">Doughnut Chart</a></li>
        <li><a href="../examples/barGraphHorizontal.html">Bar Horizontal</a></li>
        <li><a href="../examples/barGraphHorizontalStacked.html">Bar Horizontal Stacked</a></li>
        <li><a href="../examples/barGraphVertical.html">Bar Vertical</a></li>
        <li><a href="../examples/barGraphVerticalNegativeValues.html">Bar Vertical Negative Values</a></li>
        <li><a href="../examples/barGraphVerticalStackedBackground.html">Bar Vertical Stacked with Background</a></li>
        <li><a href="../examples/barGraphVerticalStackedNegativeValues.html">Bar Graph Vertical Stacked Negative Values</a></li>
      <ul>



    </div>

    <div class='grid_10'>
    <h1>Color Definitions</h1>
<p>All color parameters are set with standard html hex color codes e.g. '#FFFFFF', the short form is also
supported e.g. '#FFF'</p>
<p>In addition the following color names are also supported:-</p>

<table>

<tr><td>aliceblue</td><td style="background-color: #F0F8FF; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>antiquewhite</td><td style="background-color: #FAEBD7; border:#000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>aqua</td><td style="background-color: #00FFFF; border:#000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>aquamarine</td><td style="background-color: #7FFFD4; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>azure</td><td style="background-color: #F0FFFF; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>beige</td><td style="background-color: #F5F5DC; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>bisque</td><td style="background-color: #FFE4C4; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>black</td><td style="background-color: #000000; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>blanchedalmond</td><td style="background-color: #FFEBCD; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>blue</td><td style="background-color: #0000FF; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>blueviolet</td><td style="background-color: #8A2BE2; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>brown</td><td style="background-color: #A52A2A; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>burlywood</td><td style="background-color: #DEB887; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>cadetblue</td><td style="background-color: #5F9EA0; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>chartreuse</td><td style="background-color: #7FFF00; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>chocolate</td><td style="background-color: #D2691E; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>coral</td><td style="background-color: #FF7F50; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>cornflowerblue</td><td style="background-color: #6495ED; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>cornsilk</td><td style="background-color: #FFF8DC; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>crimson</td><td style="background-color: #DC143C; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>cyan</td><td style="background-color: #00FFFF; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkblue</td><td style="background-color: #000099; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkcyan</td><td style="background-color: #008B8B; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkgoldenrod</td><td style="background-color: #B8860B; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkgray</td><td style="background-color: #A9A9A9; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkgreen</td><td style="background-color: #006400; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkgrey</td><td style="background-color: #A9A9A9; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkkhaki</td><td style="background-color: #BDB76B; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkmagenta</td><td style="background-color: #8B008B; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkolivegreen</td><td style="background-color: #556B2F; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkorange</td><td style="background-color: #FF8C00; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkorchid</td><td style="background-color: #9932CC; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkred</td><td style="background-color: #8B0000; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darksalmon</td><td style="background-color: #E9967A; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkseagreen</td><td style="background-color: #8FBC8F; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkslateblue</td><td style="background-color: #483D8B; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkslategray</td><td style="background-color: #2F4F40; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkslategrey</td><td style="background-color: #2F4F40; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkturquoise</td><td style="background-color: #00CED1; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>darkviolet</td><td style="background-color: #9400D3; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>deeppink</td><td style="background-color: #FF1493; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>deepskyblue</td><td style="background-color: #00BFFF; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>dimgray</td><td style="background-color: #696969; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>dimgrey</td><td style="background-color: #696969; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>dodgerblue</td><td style="background-color: #1E90FF; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>firebrick</td><td style="background-color: #B22222; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>floralwhite</td><td style="background-color: #FFFAF0; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>forestgreen</td><td style="background-color: #228B22; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>fuchsia</td><td style="background-color: #FF00FF; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>gainsboro</td><td style="background-color: #DCDCDC; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>ghostwhite</td><td style="background-color: #F8F8FF; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>gold</td><td style="background-color: #FFD700; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>goldenrod</td><td style="background-color: #DAA520; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>gray</td><td style="background-color: #808080; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>green</td><td style="background-color: #008000; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>greenyellow</td><td style="background-color: #ADFF2F; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>grey</td><td style="background-color: #808080; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>honeydew</td><td style="background-color: #F0FFF0; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>hotpink</td><td style="background-color: #FF69B4; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>indianred</td><td style="background-color: #CD5C5; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>indigo</td><td style="background-color: #4B0080; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>ivory</td><td style="background-color: #FFFFF0; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>khaki</td><td style="background-color: #F0E68C; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lavender</td><td style="background-color: #E6E6FA; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lavenderblush</td><td style="background-color: #FFF0F5; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lawngreen</td><td style="background-color: #7CFC00; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lemonchiffon</td><td style="background-color: #FFFACD; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightblue</td><td style="background-color: #ADD8E6; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightcoral</td><td style="background-color: #F08080; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightcyan</td><td style="background-color: #E0FFFF; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightgoldenrodyellow</td><td style="background-color: #FAFAD2; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightgray</td><td style="background-color: #D3D3D3; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightgreen</td><td style="background-color: #90EE90; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightgrey</td><td style="background-color: #D3D3D3; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightpink</td><td style="background-color: #FFB6C1; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightsalmon</td><td style="background-color: #FFA07A; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightseagreen</td><td style="background-color: #20B2AA; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightskyblue</td><td style="background-color: #87CEFA; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightslategray</td><td style="background-color: #778899; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightslategrey</td><td style="background-color: #778899; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightsteelblue</td><td style="background-color: #B0C4DE; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lightyellow</td><td style="background-color: #FFFFE0; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>lime</td><td style="background-color: #00FF00; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>limegreen</td><td style="background-color: #32CD32; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>linen</td><td style="background-color: #FAF0E6; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>magenta</td><td style="background-color: #FF00FF; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>maroon</td><td style="background-color: #800080; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>mediumaquamarine</td><td style="background-color: #66CDAA; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>mediumblue</td><td style="background-color: #000080; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>mediumorchid</td><td style="background-color: #BA55D3; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>mediumpurple</td><td style="background-color: #9370DB; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>mediumseagreen</td><td style="background-color: #3CB371; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>mediumslateblue</td><td style="background-color: #7B68EE; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>mediumspringgreen</td><td style="background-color: #00FA9A; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>mediumturquoise</td><td style="background-color: #48D1CC; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>mediumvioletred</td><td style="background-color: #C71585; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>midnightblue</td><td style="background-color: #191970; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>mintcream</td><td style="background-color: #F5FFFA; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>mistyrose</td><td style="background-color: #FFE4E1; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>moccasin</td><td style="background-color: #FFE4B5; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>navajowhite</td><td style="background-color: #FFDEAD; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>navy</td><td style="background-color: #000044; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>oldlace</td><td style="background-color: #FDF5E6; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>olive</td><td style="background-color: #808000; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>olivedrab</td><td style="background-color: #6B8E23; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>orange</td><td style="background-color: #FFA500; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>orangered</td><td style="background-color: #FF4500; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>orchid</td><td style="background-color: #DA70D6; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>palegoldenrod</td><td style="background-color: #EEE8AA; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>palegreen</td><td style="background-color: #98FB98; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>paleturquoise</td><td style="background-color: #AFEEEE; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>palevioletred</td><td style="background-color: #DB7093; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>papayawhip</td><td style="background-color: #FFEFD5; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>peachpuff</td><td style="background-color: #FFDAB9; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>peru</td><td style="background-color: #CD853F; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>pink</td><td style="background-color: #FFC0CB; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>plum</td><td style="background-color: #DDA0DD; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>powderblue</td><td style="background-color: #B0E0E6; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>purple</td><td style="background-color: #800080; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>red</td><td style="background-color: #FF0000; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>rosybrown</td><td style="background-color: #BC8F8F; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>royalblue</td><td style="background-color: #4169E1; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>saddlebrown</td><td style="background-color: #8B4513; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>salmon</td><td style="background-color: #FA8072; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>sandybrown</td><td style="background-color: #F4A460; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>seagreen</td><td style="background-color: #2E8B57; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>seashell</td><td style="background-color: #FFF5EE; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>sienna</td><td style="background-color: #A0522D; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>silver</td><td style="background-color: #C0C0C0; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>skyblue</td><td style="background-color: #87CEEB; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>slateblue</td><td style="background-color: #6A5ACD; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>slategray</td><td style="background-color: #708090; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>slategrey</td><td style="background-color: #708090; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>snow</td><td style="background-color: #FFFAFA; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>springgreen</td><td style="background-color: #00FF7F; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>steelblue</td><td style="background-color: #4682B4; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>tan</td><td style="background-color: #D2B48C; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>teal</td><td style="background-color: #008080; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>thistle</td><td style="background-color: #D8BFD8; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>tomato</td><td style="background-color: #FF6347; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>turquoise</td><td style="background-color: #40E0D0; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>violet</td><td style="background-color: #EE82EE; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>wheat</td><td style="background-color: #F5DEB3; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>white</td><td style="background-color: #FFFFFF; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>whitesmoke</td><td style="background-color: #F5F5F5; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
<tr><td>yellow</td><td style="background-color: #FFFF00; border: #000 solid 1px;">&nbsp;&nbsp;&nbsp;</td></tr>
</table>

    </div>

</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy 2011 - 2012 Neutron Solutions Limited - All rights reserved</div>
</div>

</div>

</body>
</html>