<!DOCTYPE html>
<html>

<head>
  <title>Active Graphs and Charts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel=STYLESHEET type="text/css" href="../css/960.css" />
  <link rel=STYLESHEET type="text/css" href="../css/jpprodstyle.css" />
</head>

<body>


<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='../img/jpowered.png' width='225' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_7 omega product_title'>
    <h1>Active Graphs and Charts</h1>
  </div>
  <div class='grid_1 omega'>
    <img src='../img/area-70x73.png' width='70' height='73' alt='Active Graphs and Charts' />
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

    <p>&nbsp;</p>
    <div class='grid_2 alpha vertical_menu'>
      <ul>
          <li><a href="../GettingStarted.html">Getting Started</a></li>
      <ul>
      <h3>Documentation</h3>
      <ul>
          <li><a href="addingGraphs.html">Adding Graphs to a Web Pages</a></li>
          <li><a href="settingParameters.html">Setting Parameters and Configuration Options</a></li>
          <li><a href="settingData.html">Setting Data</a></li>
          <li><a href="settingSeriesDefinitions.html">Series Definitions</a></li>
          <li><a href="parameters.html">Parameter Reference</a></li>
          <li><a href="colorDefinitions.html">Color Definitions</a></li>
          <li><a href="removingTheLicenseBanner.html">Removing the license banner</a></li>
      </ul>

      <ul>
        <li><a href="jquery-plugin.html">JQuery Plugin</a></li>
      </ul>

      <h3>Tutorials</h3>
      <ul>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-data-from-databases.html">Dynamic Data from Databases</a></li>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/reading-values-from-spreadsheets.html">Linking to Spreadsheets</a></li>           
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-date-labels.html">Dynamic Date Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-time-labels.html">Dynamic Time Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/auto-update.html">Automatic Update</a></li>          
      </ul>

      <h3>Examples</h3>
      <a href="../examples/index.html"><img src='../img/bar-140x130.png' width='140' height='130' alt='Demos and Examples' /></a>
      <ul>
        <li><a href="../examples/barGraphVerticalStacked.html">Bar Vertical Stacked</a></li>
        <li><a href="../examples/areaGraph.html">Area</a></li>
        <li><a href="../examples/lineGraph.html">Line Graph</a></li>
        <li><a href="../examples/lineGraphDualScale.html">Line Graph Dual Scale</a></li>
        <li><a href="../examples/xyScatterGraph.html">X Y Scatter</a></li>
        <li><a href="../examples/pieChart.html">Pie Chart</a></li>
        <li><a href="../examples/doughnutChart.html">Doughnut Chart</a></li>
        <li><a href="../examples/barGraphHorizontal.html">Bar Horizontal</a></li>
        <li><a href="../examples/barGraphHorizontalStacked.html">Bar Horizontal Stacked</a></li>
        <li><a href="../examples/barGraphVertical.html">Bar Vertical</a></li>
        <li><a href="../examples/barGraphVerticalNegativeValues.html">Bar Vertical Negative Values</a></li>
        <li><a href="../examples/barGraphVerticalStackedBackground.html">Bar Vertical Stacked with Background</a></li>
        <li><a href="../examples/barGraphVerticalStackedNegativeValues.html">Bar Graph Vertical Stacked Negative Values</a></li>
      <ul>



    </div>

    <div class='grid_10'>
    
<h1>JQuery Plugin</h1>

<p>The graphing library may also be used as a JQuery plugin. The JPgraph library will automatically detect
the presence of JQuery and provide the plugin methods.</p>

<p>Follow these steps to use the graphing library with JQuery:-</p>

<p>&nbsp;</p>
<h2>Add the jpgraph library script tag</h2>
<p>The graph software is completely wrapped in a single .js file 'jpgraph.js',
    a copy of this file is located in the /js directory of this package.
    The jpgraph.js file should be placed in a web directory and then the following
    script tag added to the HEAD section of the page:-
</p>
<textarea class="code">
<script src="[PATH_TO_FILE]/jpgraph.js" type="text/javascript" charset="utf-8"></script>
</textarea>

<h2>Add a DIV element to your page</h2>
<p>The graph software will look for the DIV element by it's id and draw the
graph within this element. Add a div element and give it an id within the BODY section
of the page:-</p>
<textarea class="code"><div id="graph"></div></textarea>

<h2>Set the data to be plotted</h2>
<p>This package allows data to be supplied from a variety of sources including
databases and server side scripts (see Tutorials for more details on these). For simplicity
here we will set the data within the page.</p>

<p>Data is grouped into Series each of which is set as an array on the object like this:-</p>
<textarea class="lines_10 code">
<script type="text/javascript" charset="utf-8">
/**
 * set graph data
 */
var data = ({series1data : new Array('6097','5970','3230','7236','3236','4723','5546','6236','7236','5246','4928','1296'),
             series2data : new Array('2500','4200','1800','5235','4231','5738','8236','4230','2432','2236','4237','7234'),
             series3data : new Array('1200','2000','1560','3230','2230','3720','4230','1652','1378','1462','2654','5321')
            });

</script>
</textarea>

<p>Here 3 series of data are defined each containing 12 data points. Any number of data items and series can be set.
In this example the data points are simple numbers but each data point can also contain other properties including Links.</p>

<h2>Draw the Graph and Set Options</h2>
<p>The graphing software has been made highly configurable allowing you to control virtually every aspect
of the look and feel and operation. All parameters are optional and if not set will operate with default values.</p>
<p>Drawing the graph is now simply achieved with the following:-</p>

<textarea class="lines_20 code">
<script type="text/javascript" charset="utf-8">
/**
 * draw the graph
 */
$("#graph").JPgraph({'graphtype'  : 'vertical bar',
                     'data'       : data,
                     'properties' : {
                                    width           : 900,
                                    height          : 500,
                                    backgroundColor : '#f9f5da',
                                    series1         : "title: Standard Widgets; color:#ea7532;",
                                    series2         : "title: Special Widgets; color:#00a550;",
                                    series3         : "title: Custom Widgets; color:#367adf;",
                                    xLabels         : 'January|February|March|April|May|June|July|August|September|October|November|December'
                                    }
                    });

</script>
</textarea>

<p>The first element specifies the graph style, the second is the data object and the third the configuration properties for the graph.</p>
<p>This package currently supports the following graph styles:-</p>
<ul>
    <li>vertical bar</li>
    <li>stacked vertical bar</li>
    <li>horizontal bar</li>
    <li>stacked horizontal bar</li>
    <li>line</li>
    <li>area</li>
    <li>stacked area</li>
    <li>pie</li>
	<li>ring</li>
	<li>doughnut</li>
    <li>xy scatter</li>
</ul>
<p>For the full range of parameters and thier meaning please see the <a href="parameters.html">Parameters</a> table.</p>








    </div>

</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy 2011 - 2012 Neutron Solutions Limited - All rights reserved</div>
</div>

</div>

</body>
</html>