<!DOCTYPE html>
<html>

<head>
  <title>Active Graphs and Charts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel=STYLESHEET type="text/css" href="../css/960.css" />
  <link rel=STYLESHEET type="text/css" href="../css/jpprodstyle.css" />
</head>

<body>


<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='../img/jpowered.png' width='225' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_7 omega product_title'>
    <h1>Active Graphs and Charts</h1>
  </div>
  <div class='grid_1 omega'>
    <img src='../img/area-70x73.png' width='70' height='73' alt='Active Graphs and Charts' />
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

    <p>&nbsp;</p>
    <div class='grid_2 alpha vertical_menu'>
      <ul>
          <li><a href="../GettingStarted.html">Getting Started</a></li>
      <ul>
      <h3>Documentation</h3>
      <ul>
          <li><a href="addingGraphs.html">Adding Graphs to a Web Pages</a></li>
          <li><a href="settingParameters.html">Setting Parameters and Configuration Options</a></li>
          <li><a href="settingData.html">Setting Data</a></li>
          <li><a href="settingSeriesDefinitions.html">Series Definitions</a></li>
          <li><a href="parameters.html">Parameter Reference</a></li>
          <li><a href="colorDefinitions.html">Color Definitions</a></li>
          <li><a href="removingTheLicenseBanner.html">Removing the license banner</a></li>
      </ul>

      <ul>
        <li><a href="jquery-plugin.html">JQuery Plugin</a></li>
      </ul>

      <h3>Tutorials</h3>
      <ul>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-data-from-databases.html">Dynamic Data from Databases</a></li>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/reading-values-from-spreadsheets.html">Linking to Spreadsheets</a></li>           
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-date-labels.html">Dynamic Date Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-time-labels.html">Dynamic Time Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/auto-update.html">Automatic Update</a></li>          
      </ul>

      <h3>Examples</h3>
      <a href="../examples/index.html"><img src='../img/bar-140x130.png' width='140' height='130' alt='Demos and Examples' /></a>
      <ul>
        <li><a href="../examples/barGraphVerticalStacked.html">Bar Vertical Stacked</a></li>
        <li><a href="../examples/areaGraph.html">Area</a></li>
        <li><a href="../examples/lineGraph.html">Line Graph</a></li>
        <li><a href="../examples/lineGraphDualScale.html">Line Graph Dual Scale</a></li>
        <li><a href="../examples/xyScatterGraph.html">X Y Scatter</a></li>
        <li><a href="../examples/pieChart.html">Pie Chart</a></li>
        <li><a href="../examples/doughnutChart.html">Doughnut Chart</a></li>
        <li><a href="../examples/barGraphHorizontal.html">Bar Horizontal</a></li>
        <li><a href="../examples/barGraphHorizontalStacked.html">Bar Horizontal Stacked</a></li>
        <li><a href="../examples/barGraphVertical.html">Bar Vertical</a></li>
        <li><a href="../examples/barGraphVerticalNegativeValues.html">Bar Vertical Negative Values</a></li>
        <li><a href="../examples/barGraphVerticalStackedBackground.html">Bar Vertical Stacked with Background</a></li>
        <li><a href="../examples/barGraphVerticalStackedNegativeValues.html">Bar Graph Vertical Stacked Negative Values</a></li>
      <ul>



    </div>

    <div class='grid_10'>
    <h1>Parameter Reference</h1>


<p>The graphing software allows many of the properties to be set in order to tailor an implementation. The
following parameters are all optional and if not set then default values will be used.</p>

<ul>
<li><a href="#general">General Graph Properties</a></li>
<li><a href="#maintitle">Graph Title</a></li>
<li><a href="#xtitle">X Axis Title</a></li>
<li><a href="#ytitle">Y Axis Title</a></li>
<li><a href="#y2title">Second Y Axis Title</a></li>
<li><a href="#grid">Grid</a></li>
<li><a href="#prepost">Pre and Post Value additions</a></li>
<li><a href="#xlabels">X axis Labels</a></li>
<li><a href="#legend">Legend Properties</a></li>
<li><a href="#barprops">Bar Properties</a></li>
<li><a href="#pieprops">Pie, Ring and Doughnut Properties</a></li>
</ul>



<a name="general"><h3>General Graph Properties</h3></a>
<table class="jptable">
  <thead>
    <th>Parameter</th>
    <th>Description</th>
    <th>Values</th>
    <th>Example</th>
  </thead>

  <tr>
    <td>width</td>
    <td>The width of the graph area</td>
    <td>Positive integer number</td>
    <td>600</td>
  </tr>

  <tr>
    <td>height</td>
    <td>The height of the graph area</td>
    <td>Positive integer number</td>
    <td>400</td>
  </tr>

  <tr>
    <td>threeD</td>
    <td>specifies whether the graph should be drawn in 3D or not</td>
    <td>Boolean 'true' or 'false'</td>
    <td>true</td>
  </tr>

  <tr>
    <td>depth</td>
    <td>depth of the 3D effect</td>
    <td>positive integer</td>
    <td>20</td>
  </tr>

  <tr>
    <td>animationTime</td>
    <td>Time in milliseconds for the animation effects to complete upon start</td>
    <td>Positive integer number</td>
    <td>750</td>
  </tr>

  <tr>
    <td>ndecplaces</td>
    <td>The number of decimal places to display for numeric values</td>
    <td>Positive integer or zero</td>
    <td>2</td>
  </tr>

  <tr>
    <td>ndecplaces2</td>
    <td>The number of decimal places to display for numeric values of items attached to the second scale</td>
    <td>Positive integer or zero</td>
    <td>0</td>
  </tr>

  <tr>
    <td>displayValues</td>
    <td>Switch which tells the chart whether to display values on the bars/points</td>
    <td>Boolean - true or false</td>
    <td>true</td>
  </tr>


  <tr>
    <td>backgroundColor</td>
    <td>Background color of the chart area</td>
    <td>Color Value (see <a href="colorDefinitions.html">Color Definitions</a> for formats.</td>
    <td>#FFFFFF</td>
  </tr>

  <tr>
    <td>backgroundImage</td>
    <td>Set a background image for the chart area</td>
    <td>URL to Image file</td>
    <td>./images/background.jpg</td>
  </tr>

</table>





<a name="maintitle"><h3>Graph Title</h3></a>
<table class="jptable">
  <thead>
    <th>Parameter</th>
    <th>Description</th>
    <th>Values</th>
    <th>Example</th>
  </thead>

  <tr>
    <td>title</td>
    <td>The graph main title</td>
    <td>Text</td>
    <td>Sales by Quarter</td>
  </tr>


  <tr>
    <td>titleFontSize</td>
    <td>Title font size</td>
    <td>Positive integer</td>
    <td>18</td>
  </tr>


  <tr>
    <td>titleFontWeight</td>
    <td>Sets the font weight</td>
    <td>normal, lighter, bolder</td>
    <td>normal</td>
  </tr>


  <tr>
    <td>titleFontStyle</td>
    <td>Sets the font style</td>
    <td>normal, bold, italic</td>
    <td>bold</td>
  </tr>


  <tr>
    <td>titleFontFamily</td>
    <td>Sets the font face</td>
    <td>valid font face text</td>
    <td>Helvetica, Arial, Verdana, sans-serif</td>
  </tr>


  <tr>
    <td>titleFontColor</td>
    <td>Sets the font color</td>
    <td>Color Value (see <a href="colorDefinitions.html">Color Definitions</a> for formats.</td>
    <td>#222222</td>
  </tr>

</table>


<a name="xtitle"><h3>X Axis Title</h3></a>
<table class="jptable">
  <thead>
    <th>Parameter</th>
    <th>Description</th>
    <th>Values</th>
    <th>Example</th>
  </thead>

  <tr>
    <td>xTitle</td>
    <td>X-Axis title</td>
    <td>Text</td>
    <td>Months - 2012</td>
  </tr>


  <tr>
    <td>xTitleFontSize</td>
    <td>Title font size</td>
    <td>Positive integer</td>
    <td>18</td>
  </tr>


  <tr>
    <td>xTitleFontWeight</td>
    <td>Sets the font weight</td>
    <td>normal, lighter, bolder</td>
    <td>normal</td>
  </tr>


  <tr>
    <td>xTitleFontStyle</td>
    <td>Sets the font style</td>
    <td>normal, bold, italic</td>
    <td>bold</td>
  </tr>


  <tr>
    <td>xTitleFontFamily</td>
    <td>Sets the font face</td>
    <td>valid font face text</td>
    <td>Helvetica, Arial, Verdana, sans-serif</td>
  </tr>


  <tr>
    <td>xTitleFontColor</td>
    <td>Sets the text color</td>
    <td>Color Value (see <a href="colorDefinitions.html">Color Definitions</a> for formats.</td>
    <td>#444444</td>
  </tr>

</table>


<a name="ytitle"><h3>Y Axis Title</h3></a>
<table class="jptable">
  <thead>
    <th>Parameter</th>
    <th>Description</th>
    <th>Values</th>
    <th>Example</th>
  </thead>

  <tr>
    <td>yTitle</td>
    <td>The text for the left hand y-axis scale</td>
    <td>Text string</td>
    <td>Sale value</td>
  </tr>


  <tr>
    <td>yTitleFontSize</td>
    <td>Title font size</td>
    <td>Positive integer</td>
    <td>18</td>
  </tr>


  <tr>
    <td>yTitleFontWeight</td>
    <td>Sets the font weight</td>
    <td>normal, lighter, bolder</td>
    <td>normal</td>
  </tr>


  <tr>
    <td>yTitleFontStyle</td>
    <td>Sets the font style</td>
    <td>normal, bold, italic</td>
    <td>bold</td>
  </tr>


  <tr>
    <td>yTitleFontFamily</td>
    <td>Sets the font face</td>
    <td>valid font face text</td>
    <td>Helvetica, Arial, Verdana, sans-serif</td>
  </tr>


  <tr>
    <td>yTitleFontColor</td>
    <td>text color</td>
    <td>Color Value (see <a href="colorDefinitions.html">Color Definitions</a> for formats.</td>
    <td>#000</td>
  </tr>

</table>


<a name="y2title"><h3>Second Y Axis Title</h3></a>
<table class="jptable">
  <thead>
    <th>Parameter</th>
    <th>Description</th>
    <th>Values</th>
    <th>Example</th>
  </thead>

  <tr>
    <td>y2Title</td>
    <td>The text for the left hand y-axis scale</td>
    <td>Text string</td>
    <td>Sale value</td>
  </tr>


  <tr>
    <td>y2TitleFontSize</td>
    <td>Title font size</td>
    <td>Positive integer</td>
    <td>18</td>
  </tr>


  <tr>
    <td>y2TitleFontWeight</td>
    <td>Sets the font weight</td>
    <td>normal, lighter, bolder</td>
    <td>normal</td>
  </tr>


  <tr>
    <td>y2TitleFontStyle</td>
    <td>Sets the font style</td>
    <td>normal, bold, italic</td>
    <td>bold</td>
  </tr>


  <tr>
    <td>y2TitleFontFamily</td>
    <td>Sets the font face</td>
    <td>valid font face text</td>
    <td>Helvetica, Arial, Verdana, sans-serif</td>
  </tr>


  <tr>
    <td>y2TitleFontColor</td>
    <td>text color</td>
    <td>Color Value (see <a href="colorDefinitions.html">Color Definitions</a> for formats.</td>
    <td>#000</td>
  </tr>

</table>



<a name="grid"><h3>Grid</h3></a>
<table class="jptable">
  <thead>
    <th>Parameter</th>
    <th>Description</th>
    <th>Values</th>
    <th>Example</th>
  </thead>

  <tr>
    <td>gridBackgroundColor</td>
    <td>the background color of the grid area</td>
    <td>Color Value (see <a href="colorDefinitions.html">Color Definitions</a> for formats.</td>
    <td>#222222</td>
  </tr>


  <tr>
    <td>gridBanding</td>
    <td>if true the every other grid row will be a darker shade of the background color</td>
    <td>Boolean, true or false</td>
    <td>true</td>
  </tr>


  <tr>
    <td>gridOpacity</td>
    <td>specifies the opacity of the grid area, 0.0 is totally transparent and 1.0 is totally opaque</td>
    <td>decimal number between 0.0 and 1.0</td>
    <td>0.7</td>
  </tr>


  <tr>
    <td>gridBackgroundImage</td>
    <td>allows and image to be set as the background to the grid area</td>
    <td>a URL to an image file</td>
    <td>./images/theBacground.jpg</td>
  </tr>


  <tr>
    <td>gridLineWidth</td>
    <td>specifies the line width of the grid lines</td>
    <td>positive integer</td>
    <td>3</td>
  </tr>


  <tr>
    <td>gridLineStyle</td>
    <td>sets the line drawing style.</td>
    <td>a text string made of charscter '-', '.' and ' ' (space) which define the stroke of the line. A solid line would be set
        with a single dash '-' whilst a dotted line would be '..'</td>
    <td>- . -</td>
  </tr>


  <tr>
    <td>gridAxisWidth</td>
    <td>width of the axis lines</td>
    <td>positive integer</td>
    <td>3</td>
  </tr>


  <tr>
    <td>gridAxisStyle</td>
    <td>sets the line drawing style.</td>
    <td>a text string made of charscter '-', '.' and ' ' (space) which define the stroke of the line. A solid line would be set
        with a single dash '-' whilst a dotted line would be '..'</td>
    <td>- . -</td>
  </tr>


  <tr>
    <td>gridNRows</td>
    <td>The number of grid rows</td>
    <td>positive integer</td>
    <td>10</td>
  </tr>


  <tr>
    <td>gridNCols</td>
    <td>The number of grid columns</td>
    <td>positive integer</td>
    <td>6</td>
  </tr>


  <tr>
    <td>gridColSpacing</td>
    <td>the width of each grid column</td>
    <td>positive integer</td>
    <td>30</td>
  </tr>


  <tr>
    <td>gridRowSpacing</td>
    <td>the width of each grid row</td>
    <td>positive integer</td>
    <td>40</td>
  </tr>


  <tr>
    <td>gridxPos</td>
    <td>the x position of the bottom left corner of the grid</td>
    <td>positive integer</td>
    <td>75</td>
  </tr>


  <tr>
    <td>gridyPos</td>
    <td>the position of the bottom left corner of the grid. 0 represents the top of the drawing canvas.</td>
    <td>positive integer</td>
    <td>425</td>
  </tr>

</table>



<a name="prepost"><h3>Pre and Post Value additions</h3></a>
<table class="jptable">
  <thead>
    <th>Parameter</th>
    <th>Description</th>
    <th>Values</th>
    <th>Example</th>
  </thead>

  <tr>
    <td>xLabelPre</td>
    <td>a character or text string to prepend the x label values</td>
    <td>text string</td>
    <td>$</td>
  </tr>


  <tr>
    <td>xLabelPost</td>
    <td>a character or text string to append the x label values</td>
    <td>text string</td>
    <td>Kg</td>
  </tr>


  <tr>
    <td>yLabelPre</td>
    <td>a character or text string to prepend the y label values</td>
    <td>text string</td>
    <td>$</td>
  </tr>

  <tr>
    <td>yLabelPost</td>
    <td>a character or text string to append the y label values</td>
    <td>text string</td>
    <td>m/s</td>
  </tr>

  <tr>
    <td>x2LabelPre</td>
    <td>a character or text string to prepend the x label values of the second scale</td>
    <td>text string</td>
    <td>$</td>
  </tr>

  <tr>
    <td>x2LabelPost</td>
    <td>a character or text string to append the x label values of the second scale</td>
    <td>text string</td>
    <td>Kg</td>
  </tr>

  <tr>
    <td>y2LabelPre</td>
    <td>a character or text string to prepend the y label values of the second scale</td>
    <td>text string</td>
    <td>$</td>
  </tr>

  <tr>
    <td>y2LabelPost</td>
    <td>a character or text string to append the y label values of the second scale</td>
    <td>text string</td>
    <td>m/s</td>
  </tr>

</table>


<a name="xlabels"><h3>X axis Labels</h3></a>
<table class="jptable">
  <thead>
    <th>Parameter</th>
    <th>Description</th>
    <th>Values</th>
    <th>Example</th>
  </thead>

  <tr>
    <td>xLabels</td>
    <td>Sets the column labels for vertical style charts</td>
    <td>a set of text items separated by the | (pipe) character</td>
    <td>January|February|March|April|May|June|July|August|September|October|November|December</td>
  </tr>


  <tr>
    <td>xfontColor</td>
    <td>text color of the x labels</td>
    <td>Color Value (see <a href="colorDefinitions.html">Color Definitions</a> for formats.</td>
    <td>#333</td>
  </tr>


  <tr>
    <td>xopacity</td>
    <td>specifies the opacity of the grid area, 0.0 is totally transparent and 1.0 is totally opaque</td>
    <td>decimal number between 0.0 and 1.0</td>
    <td>0.7</td>
  </tr>


  <tr>
    <td>xfontSize</td>
    <td>sets the font size in pixels</td>
    <td>positive integer</td>
    <td>12</td>
  </tr>


  <tr>
    <td>xfontWeight</td>
    <td>Sets the font weight</td>
    <td>normal, lighter, bolder</td>
    <td>normal</td>
  </tr>


  <tr>
    <td>xfontStyle</td>
    <td>Sets the font style</td>
    <td>normal, bold, italic</td>
    <td>bold</td>
  </tr>


  <tr>
    <td>xfontFamily</td>
    <td>Sets the font face</td>
    <td>valid font face text</td>
    <td>Helvetica, Arial, Verdana, sans-serif</td>
  </tr>


  <tr>
    <td>xtextAnchor</td>
    <td>tells the graph which part of the text to line up</td>
    <td>start, middle or end</td>
    <td>end</td>
  </tr>


  <tr>
    <td>xrotation</td>
    <td>the angle of text rotation of the labels</td>
    <td>a positive integer between 0 and 360</td>
    <td>315</td>
  </tr>

</table>



<a name="legend"><h3>Legend Properties</h3></a>
<table class="jptable">
  <thead>
    <th>Parameter</th>
    <th>Description</th>
    <th>Values</th>
    <th>Example</th>
  </thead>

<tr>
	<td>legendXpos</td>
	<td>x position of the top left of the legend area</td>
	<td>positive integer</td>
	<td>450</td>
</tr>

<tr>
	<td>legendYpos</td>
	<td>y position of the top left of the legend area</td>
	<td>positive integer</td>
	<td>50</td>
</tr>

<tr>
	<td>legendPadding</td>
	<td>the padding in pixels between the legend border and the text</td>
	<td>positive integer</td>
	<td>6</td>
</tr>

<tr>
	<td>legendRoundRadius</td>
	<td>the size of the rounded corners, set this to 0 for square corners</td>
	<td>positive integer</td>
	<td>6</td>
</tr>

<tr>
	<td>legendOpacity</td>
    <td>specifies the opacity of the grid area, 0.0 is totally transparent and 1.0 is totally opaque</td>
    <td>decimal number between 0.0 and 1.0</td>
	<td>0.5</td>
</tr>

<tr>
	<td>legendBackground</td>
	<td>specifies whether to draw a graph legend</td>
	<td>boolean, true or false</td>
	<td>true</td>
</tr>

<tr>
	<td>legendBackgoundColor</td>
	<td>background color of the legend area</td>
    <td>Color Value (see <a href="colorDefinitions.html">Color Definitions</a> for formats.</td>
    <td>#ddd</td>
</tr>

<tr>
	<td>legendBorderColor</td>
	<td>border color of the legend</td>
    <td>Color Value (see <a href="colorDefinitions.html">Color Definitions</a> for formats.</td>
    <td>#888</td>
</tr>

<tr>
	<td>legendBorderWidth</td>
	<td>line width of the border</td>
	<td>positive integer</td>
	<td>2</td>
</tr>

<tr>
	<td>legendStyle</td>
	<td>set the legend to be drawn either vertically or horizontally</td>
	<td>vertical or horizontal</td>
	<td>horizontal</td>
</tr>

<tr>
	<td>legendTitle</td>
	<td>the legend title text, leave blank if no title is required</td>
	<td>text string</td>
	<td>Widget Types</td>
</tr>

<tr><td>legendTitleFontSize</td>
	<td>set the font size for the legend title text</td>
	<td>positive integer</td>
	<td>14</td>
</tr>
<tr><td>legendTitleFontWeight</td>
    <td>Sets the font weight</td>
    <td>normal, lighter, bolder</td>
    <td>normal</td>
</tr>

<tr><td>legendTitleFontStyle</td>
    <td>Sets the font style</td>
    <td>normal, bold, italic</td>
    <td>normal</td>
<tr>


<tr><td>legendTitleFontFamily</td>
    <td>Sets the font face</td>
    <td>valid font face text</td>
    <td>Helvetica, Arial, Verdana, sans-serif</td>
</tr>

<tr><td>legendTitleFontColor</td>
	<td>text color for the legend title</td>
	<td>Color Value (see <a href="colorDefinitions.html">Color Definitions</a> for formats.</td>
	<td>#000</td>
</tr>
<tr><td>legendFontSize</td>
	<td>font size of the legend text</td>
	<td>positive integer</td>
	<td>12</td>
</tr>
<tr><td>legendFontWeight</td>
    <td>Sets the font weight</td>
    <td>normal, lighter, bolder</td>
    <td>normal</td>
</tr>
<tr><td>legendFontStyle</td>
    <td>Sets the font style</td>
    <td>normal, bold, italic</td>
    <td>bold</td>
</tr>
<tr>
	<td>legendFontFamily</td>
    <td>Sets the font face</td>
    <td>valid font face text</td>
    <td>Helvetica, Arial, Verdana, sans-serif</td>
</tr>

<tr>
	<td>legendFontColor</td>
	<td>text color of the legend text</td>
	<td>Color Value (see <a href="colorDefinitions.html">Color Definitions</a> for formats.</td>
	<td>#000</td>
</tr>

<tr>
	<td>legendLabels</td>
	<td>for most chart style the legend labels are set by setting the title element of the series parameter. However for 
	    for Pie and Doughnut style charts the labels should be set with this parameter.</td>
	<td>String of [title] : [color] pairs</td>
	<td>Product A : #88c; Product B : #2c3; Product C : #c23;</td>
</tr>


</table>


<a name="barprops"><h3>Bar Properties</h3></a>
<table class="jptable">
  <thead>
    <th>Parameter</th>
    <th>Description</th>
    <th>Values</th>
    <th>Example</th>
  </thead>

  <tr>
    <td>barWidth</td>
    <td>for bar style graphs this parameter specifies the width of the bars</td>
    <td>positive integer</td>
    <td>30</td>
  </tr>


  <tr>
    <td>barGap</td>
    <td>for bar style graph this is the gap between groups of bars</td>
    <td>positive integer</td>
    <td>20</td>
  </tr>

</table>

<a name="pieprops"><h3>Pie, Ring and Doughnut Properties</h3></a>
<table class="jptable">
  <thead>
    <th>Parameter</th>
    <th>Description</th>
    <th>Values</th>
    <th>Example</th>
  </thead>

  <tr>
    <td>ringWidth</td>
    <td>for Ring and Doughnut style charts this parameter specifies the width of the rings</td>
    <td>positive integer</td>
    <td>30</td>
  </tr>

  <tr>
    <td>pieTitleSize</td>
	<td>font size of the Title text</td>
	<td>positive integer</td>
	<td>12</td>
  </tr>  
  
  <tr>
    <td>pieTitleWeight</td>
    <td>Sets the font weight</td>
    <td>normal, lighter, bolder</td>
    <td>normal</td>
  </tr>  
  
  <tr>
    <td>pieTitleStyle</td>
    <td>Sets the font style</td>
    <td>normal, bold, italic</td>
    <td>bold</td>
  </tr>  

  <tr>
    <td>pieTitleFont</td>
    <td>Sets the font face</td>
    <td>valid font face text</td>
    <td>Helvetica, Arial, Verdana, sans-serif</td>
  </tr>  

  <tr>
    <td>pieTitleColor</td>
	<td>text color of the legend text</td>
	<td>Color Value (see <a href="colorDefinitions.html">Color Definitions</a> for formats.</td>
	<td>#333</td>
  </tr>    
  
</table>








    </div>

</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy 2011 - 2012 Neutron Solutions Limited - All rights reserved</div>
</div>

</div>

</body>
</html>