<!DOCTYPE html>
<html>

<head>
  <title>Active Graphs and Charts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel=STYLESHEET type="text/css" href="../css/960.css" />
  <link rel=STYLESHEET type="text/css" href="../css/jpprodstyle.css" />
</head>

<body>


<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='../img/jpowered.png' width='225' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_7 omega product_title'>
    <h1>Active Graphs and Charts</h1>
  </div>
  <div class='grid_1 omega'>
    <img src='../img/area-70x73.png' width='70' height='73' alt='Active Graphs and Charts' />
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

    <p>&nbsp;</p>
    <div class='grid_2 alpha vertical_menu'>
      <ul>
          <li><a href="../GettingStarted.html">Getting Started</a></li>
      <ul>
      <h3>Documentation</h3>
      <ul>
          <li><a href="addingGraphs.html">Adding Graphs to a Web Pages</a></li>
          <li><a href="settingParameters.html">Setting Parameters and Configuration Options</a></li>
          <li><a href="settingData.html">Setting Data</a></li>
          <li><a href="settingSeriesDefinitions.html">Series Definitions</a></li>
          <li><a href="parameters.html">Parameter Reference</a></li>
          <li><a href="colorDefinitions.html">Color Definitions</a></li>
          <li><a href="removingTheLicenseBanner.html">Removing the license banner</a></li>
      </ul>

      <ul>
        <li><a href="jquery-plugin.html">JQuery Plugin</a></li>
      </ul>

      <h3>Tutorials</h3>
      <ul>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-data-from-databases.html">Dynamic Data from Databases</a></li>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/reading-values-from-spreadsheets.html">Linking to Spreadsheets</a></li>           
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-date-labels.html">Dynamic Date Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-time-labels.html">Dynamic Time Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/auto-update.html">Automatic Update</a></li>          
      </ul>

      <h3>Examples</h3>
      <a href="../examples/index.html"><img src='../img/bar-140x130.png' width='140' height='130' alt='Demos and Examples' /></a>
      <ul>
        <li><a href="../examples/barGraphVerticalStacked.html">Bar Vertical Stacked</a></li>
        <li><a href="../examples/areaGraph.html">Area</a></li>
        <li><a href="../examples/lineGraph.html">Line Graph</a></li>
        <li><a href="../examples/lineGraphDualScale.html">Line Graph Dual Scale</a></li>
        <li><a href="../examples/xyScatterGraph.html">X Y Scatter</a></li>
        <li><a href="../examples/pieChart.html">Pie Chart</a></li>
        <li><a href="../examples/doughnutChart.html">Doughnut Chart</a></li>
        <li><a href="../examples/barGraphHorizontal.html">Bar Horizontal</a></li>
        <li><a href="../examples/barGraphHorizontalStacked.html">Bar Horizontal Stacked</a></li>
        <li><a href="../examples/barGraphVertical.html">Bar Vertical</a></li>
        <li><a href="../examples/barGraphVerticalNegativeValues.html">Bar Vertical Negative Values</a></li>
        <li><a href="../examples/barGraphVerticalStackedBackground.html">Bar Vertical Stacked with Background</a></li>
        <li><a href="../examples/barGraphVerticalStackedNegativeValues.html">Bar Graph Vertical Stacked Negative Values</a></li>
      <ul>



    </div>

    <div class='grid_10'>
    
<h1>Removing the License Banner</h1>


<p>The license banner can be removed by purchasing a license key at <a href="http://www.jpowered.com">http://www.jpowered.com</a></p>


<p>There are four types of license key available:-</p>

<h3>Single Domain License</h3>
<p>Allows the use of the software on any number of web / intranet pages belonging to a Web Site (ie a single domain including all sub domains).</p>

<h3>Standard License</h3>
<p>This license allows the usage of the software on any number of web / intranet pages for any number of domains located on a single server.</p>

<h3>Professional License</h3>
<p>This license allows the usage of the software on any number of web / intranet pages for any number of domains located on any number of servers belonging to one company or organization</p>

<h3>Enterprise License - Includes fully documented Source Code</h3>
<p>This license allows the usage of the software on any number of web / intranet pages for any number of domains located on any number of servers belonging to one company or organization.
<p>OEM Royalty Free Distribution - This license also allows the software to be redistributed / resold (in binary form) provided the software forms an integral part of part of your own end-user application.</p>

<h3>Other License Requirements</h3>
<p>We think the above license options will cater for most implementations, however if you are unsure or require any other licensing terms then please feel
free to contact us and we will be happy to advise further - <a href="http://www.jpowered.com/support.htm">Contact Us</a>



<h2>License Benefits</h2>
<p>Lifetime Usage - A license purchase is a one time fee which will entitle you to use the software without any further payments</p>
<p>Free Upgrades - We are continually adding features and as a licensed user you will be entitled to all new features free of charge</p>
<p>Free Technical Support - Our team of specialist are here to help with any technical help that you may require</p>

<h2>30 Day Unconditional Money Back Guarantee</h2>
<p>We hope you will be satisfied with your purchase from Jpowered and that our products and services meet your expectations. However, in the event you decide not to utilize the software or service within 30 days of purchase, we will issue a full, no questions asked, refund.</p>


<p>Purchase a license here <a href="http://www.jpowered.com">http://www.jpowered.com</a></p>




    </div>

</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy 2011 - 2012 Neutron Solutions Limited - All rights reserved</div>
</div>

</div>

</body>
</html>