<!DOCTYPE html>
<html>

<head>
  <title>Active Graphs and Charts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel=STYLESHEET type="text/css" href="../css/960.css" />
  <link rel=STYLESHEET type="text/css" href="../css/jpprodstyle.css" />
</head>

<body>


<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='../img/jpowered.png' width='225' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_7 omega product_title'>
    <h1>Active Graphs and Charts</h1>
  </div>
  <div class='grid_1 omega'>
    <img src='../img/area-70x73.png' width='70' height='73' alt='Active Graphs and Charts' />
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

    <p>&nbsp;</p>
    <div class='grid_2 alpha vertical_menu'>
      <ul>
          <li><a href="../GettingStarted.html">Getting Started</a></li>
      <ul>
      <h3>Documentation</h3>
      <ul>
          <li><a href="addingGraphs.html">Adding Graphs to a Web Pages</a></li>
          <li><a href="settingParameters.html">Setting Parameters and Configuration Options</a></li>
          <li><a href="settingData.html">Setting Data</a></li>
          <li><a href="settingSeriesDefinitions.html">Series Definitions</a></li>
          <li><a href="parameters.html">Parameter Reference</a></li>
          <li><a href="colorDefinitions.html">Color Definitions</a></li>
          <li><a href="removingTheLicenseBanner.html">Removing the license banner</a></li>
      </ul>

      <ul>
        <li><a href="jquery-plugin.html">JQuery Plugin</a></li>
      </ul>

      <h3>Tutorials</h3>
      <ul>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-data-from-databases.html">Dynamic Data from Databases</a></li>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/reading-values-from-spreadsheets.html">Linking to Spreadsheets</a></li>           
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-date-labels.html">Dynamic Date Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-time-labels.html">Dynamic Time Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/auto-update.html">Automatic Update</a></li>          
      </ul>

      <h3>Examples</h3>
      <a href="../examples/index.html"><img src='../img/bar-140x130.png' width='140' height='130' alt='Demos and Examples' /></a>
      <ul>
        <li><a href="../examples/barGraphVerticalStacked.html">Bar Vertical Stacked</a></li>
        <li><a href="../examples/areaGraph.html">Area</a></li>
        <li><a href="../examples/lineGraph.html">Line Graph</a></li>
        <li><a href="../examples/lineGraphDualScale.html">Line Graph Dual Scale</a></li>
        <li><a href="../examples/xyScatterGraph.html">X Y Scatter</a></li>
        <li><a href="../examples/pieChart.html">Pie Chart</a></li>
        <li><a href="../examples/doughnutChart.html">Doughnut Chart</a></li>
        <li><a href="../examples/barGraphHorizontal.html">Bar Horizontal</a></li>
        <li><a href="../examples/barGraphHorizontalStacked.html">Bar Horizontal Stacked</a></li>
        <li><a href="../examples/barGraphVertical.html">Bar Vertical</a></li>
        <li><a href="../examples/barGraphVerticalNegativeValues.html">Bar Vertical Negative Values</a></li>
        <li><a href="../examples/barGraphVerticalStackedBackground.html">Bar Vertical Stacked with Background</a></li>
        <li><a href="../examples/barGraphVerticalStackedNegativeValues.html">Bar Graph Vertical Stacked Negative Values</a></li>
      <ul>



    </div>

    <div class='grid_10'>
    
<h1>Setting Parameters and Configuration Options</h1>

<p>The graphing software has been designed so that most of the properties can be set and tailored to a particular implementaiton.
The parameters are optional and if not set then default values will be used.</p>


<p>Parameters can be set in two ways:-</p>
<ul>
  <li>Directly within the page via the 'Property Object'</li>
  <li>Via a 'Property File'</li>
</ul>


<h2>Setting Configuration Options Directly within the Page</h2>
<p>The the graph demos in the ./example directory all set the properties via this method. The property object
   is supplied as the 4th paramter to the JpGraph method:-</p>

<textarea class="lines_10 code">
var graph = new JpGraph(
        'area', 
        'graph',
        data,
       {
        width           : 900,
        height          : 500,
        backgroundColor : '#f9f5da',
        series1         : "title: Standard Widgets; color:#ea7532;font-size:12; scale:left",
        series2         : "title: Special Widgets; color:#00a550;font-size:12; scale:left",
        series3         : "title: Custom Widgets; color:#367adf;font-size:12; scale:left",
        xLabels         : 'January|February|March|April|May|June|July|August|September|October|November|December'
       });
</textarea>


<p>For the full range of properties that can be set please see
<a href="parameters.html">Parameter Reference</a></p>

<p>Upon startup the graph software will look for the property object and use any values which have been set.</p>
<p>The graph samples in in the /examples directory all use this method to supply the property values.</p>


<h2>Via a 'Property File'</h2>
<p>The second method for setting parameters allow all the options to be placed in a single file. The 'Property Filename'
is then supplied to the graph software. Upon startup the graphing software will issue a URL request to read in the property file
and set the options from this file.</p>

<p>It is important to note that pages that contain a graph configured in this manner must be served up via a web server, if not the
request for the file will fail. i.e. such a page will not work from the local file system.</p>

<p>To set a property filename set the following in the 4th parameter of the JpGraph method:-</p>

<textarea class="lines_10 code">
var graph = new JpGraph(
        'area', 
        'graph',
        data,
        {
         JpGraphPropertyFile : 'barprops.txt'
        });
</textarea>

<p>Here is an example of the contents of a property file:-</p>

<textarea class="lines_20 code">
width  = 900
height = 500

title           = The Graph Titles
titleFontSize   = 24px
titleFontWeight = normal
titleFontStyle  = normal
titleFontFamily = Helvetica, Arial, Verdana, sans-serif
titleFontColor  = #444

yTitle           = Y Title
yTitleFontSize   = 12
yTitleFontWeight = normal
yTitleFontStyle  = normal
yTitleFontFamily = Helvetica, Arial, Verdana, sans-serif
yTitleFontColor  = #f00

y2Title           = Y2 Title
y2TitleFontSize   = 12
y2TitleFontWeight = normal
y2TitleFontStyle  = normal
y2TitleFontFamily = Helvetica, Arial, Verdana, sans-serif
y2TitleFontColor  = #000

yLabelColor  = #0f0
</textarea>

<p>The URL to the property file does not have to be a physical file, it can be set to a server side script which will allow
parameter values to be generated 'on the fly'</p>





    </div>

</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy 2011 - 2012 Neutron Solutions Limited - All rights reserved</div>
</div>

</div>

</body>
</html>