<!DOCTYPE html>
<html>

<head>
  <title>Active Graphs and Charts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel=STYLESHEET type="text/css" href="../css/960.css" />
  <link rel=STYLESHEET type="text/css" href="../css/jpprodstyle.css" />
</head>

<body>


<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='../img/jpowered.png' width='225' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_7 omega product_title'>
    <h1>Active Graphs and Charts</h1>
  </div>
  <div class='grid_1 omega'>
    <img src='../img/area-70x73.png' width='70' height='73' alt='Active Graphs and Charts' />
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

    <p>&nbsp;</p>
    <div class='grid_2 alpha vertical_menu'>
      <ul>
          <li><a href="../GettingStarted.html">Getting Started</a></li>
      <ul>
      <h3>Documentation</h3>
      <ul>
          <li><a href="addingGraphs.html">Adding Graphs to a Web Pages</a></li>
          <li><a href="settingParameters.html">Setting Parameters and Configuration Options</a></li>
          <li><a href="settingData.html">Setting Data</a></li>
          <li><a href="settingSeriesDefinitions.html">Series Definitions</a></li>
          <li><a href="parameters.html">Parameter Reference</a></li>
          <li><a href="colorDefinitions.html">Color Definitions</a></li>
          <li><a href="removingTheLicenseBanner.html">Removing the license banner</a></li>
      </ul>

      <ul>
        <li><a href="jquery-plugin.html">JQuery Plugin</a></li>
      </ul>

      <h3>Tutorials</h3>
      <ul>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-data-from-databases.html">Dynamic Data from Databases</a></li>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/reading-values-from-spreadsheets.html">Linking to Spreadsheets</a></li>           
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-date-labels.html">Dynamic Date Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-time-labels.html">Dynamic Time Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/auto-update.html">Automatic Update</a></li>          
      </ul>

      <h3>Examples</h3>
      <a href="../examples/index.html"><img src='../img/bar-140x130.png' width='140' height='130' alt='Demos and Examples' /></a>
      <ul>
        <li><a href="../examples/barGraphVerticalStacked.html">Bar Vertical Stacked</a></li>
        <li><a href="../examples/areaGraph.html">Area</a></li>
        <li><a href="../examples/lineGraph.html">Line Graph</a></li>
        <li><a href="../examples/lineGraphDualScale.html">Line Graph Dual Scale</a></li>
        <li><a href="../examples/xyScatterGraph.html">X Y Scatter</a></li>
        <li><a href="../examples/pieChart.html">Pie Chart</a></li>
        <li><a href="../examples/doughnutChart.html">Doughnut Chart</a></li>
        <li><a href="../examples/barGraphHorizontal.html">Bar Horizontal</a></li>
        <li><a href="../examples/barGraphHorizontalStacked.html">Bar Horizontal Stacked</a></li>
        <li><a href="../examples/barGraphVertical.html">Bar Vertical</a></li>
        <li><a href="../examples/barGraphVerticalNegativeValues.html">Bar Vertical Negative Values</a></li>
        <li><a href="../examples/barGraphVerticalStackedBackground.html">Bar Vertical Stacked with Background</a></li>
        <li><a href="../examples/barGraphVerticalStackedNegativeValues.html">Bar Graph Vertical Stacked Negative Values</a></li>
      <ul>



    </div>

    <div class='grid_10'>
    
<h1>Setting Data</h1>

<p>Data can be supplied to the graph via two methods:-</p>
<ul>
  <li>Directly within the page by adding 'Data Arrays' to data object.</li>
  <li>Via a 'Data File' or 'Server Side Script/Process'</li>
</ul>


<h2>Setting Data Directly within the Page</h2>
<p>The the graph demos in the ./example directory all set the data via this method. Simply create data object
and add the array's of data to it each series of data to be plotted like this:-</p>

<textarea class="lines_5 code">
var data = ({series1data : new Array('6097','5970','3230','7236','3236'),
             series2data : new Array('500' ,'1200','1800','1235','4231'),
             series3data : new Array('1200','7000','1560','6230','2230')
            });
</textarea>

<p>For the XY Scatter chart data should be supplied in x-y pairs:-</p>

<textarea class="lines_5 code">
var data = ({series1data : new Array('6097,100', '5970,110', '3230,102', '7236,121',
                                     '3236,145', '4723,107', '546,100',  '6236,134',
                                     '3236,156', '5246,123', '4928,112', '1296,117'),
</textarea>



<p>It is also possible to add properties to any/all data items. There are 3 optional properties that can be
added to any data value:-</p>
<ul>
<li>color - set this to override the default color set in the series parameter.</li>
<li>link - make a data point/bar clickable.</li>
<li>target - specify a target window/frame for the link.</li>
</ul>
<p>The parameters should be seperated by a semi-colon with the name: value format much like that of css.<p>

<textarea class="lines_10 code">
var data = ({series1data : new Array('6097; link: http://www.jpowered.com; target: new; color: red;',
                                     '5970; color: red;',
                                     '3230',
                                     '7236',
                                     '3236'),
             series2data : new Array('500' ,'1200','1800','1235','4231'),
             series3data : new Array('1200','7000','1560','6230','2230')
                                     
            });
</textarea>


<h2>Via a server 'Data File or Script/Process'</h2>
<p>The second method for setting data allows the data to be supplied from a server file or script. The 'Data URL'
is set and supplied to the graph software. Upon startup the graphing software will issue a URL request to read the data
dynamically from the server.</p>

<p>It is important to note that pages that contain a graph configured in this manner must be served up via a web server, if not the
request for the data will fail. i.e. such a page will not work from the local file system.</p>

<p>To set a dataurl set the JpGraphDataFile item on the property object:-</p>

<textarea class="lines_10 code">
var graph = new JpGraph(
        'area', 
        'graph',
        null,
        {
         JpGraphDataFile : 'bardata.txt'
        });
</textarea>

<p>Here is an example of the contents of a data file:-</p>

<textarea class="lines_10 code">
series1data1 = 2097;link: http://www.jpowered.com;target: new;color: red;
series1data2 = 5970;color: red;
series1data3 = null;
series1data4 = 7236;color: purple;
series1data5 = 3236;color: fushia;
series1data6 = 4723;color: gold;
series1data7 = 546;
series1data8 = 6236;color: gold;
</textarea>

<p>The URL to the property file does not have to be a physical file, it can be set to a server side script which will allow
data values to be generated 'on the fly'. This is ideal where the data is being fetched in the real time from a database or
other data repository.

<p>The following is a simple PHP script which will supply the graph data:-</p>


<textarea class="lines_20 code">
&lt;?php
/* Initialise some data
 * In reality this data would be fetched from a data source or database
 */
$data = Array(6097,5970,3230,7236,3236,4723,5546,6236,7236,5246,4928,1296);

/*
 * output the data in the format required for the graph
 *
 * NOTE: the data numbering should begin a 1 (not 0).
 */
for ($i=0; $i<count($data); $i++)
{
	print 'series1data' . ($i+1) . ' = ' . $data[$i] . PHP_EOL;

}
exit(0);
?&gt;
</textarea>

<p>Any server side language can be used to dynamically generate in this manner (i.e. ASP, Python, JSP, Java etc)</p>





    </div>

</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy 2011 - 2012 Neutron Solutions Limited - All rights reserved</div>
</div>

</div>

</body>
</html>