<!DOCTYPE html>
<html>

<head>
  <title>Active Graphs and Charts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel=STYLESHEET type="text/css" href="../css/960.css" />
  <link rel=STYLESHEET type="text/css" href="../css/jpprodstyle.css" />
</head>

<body>


<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='../img/jpowered.png' width='225' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_7 omega product_title'>
    <h1>Active Graphs and Charts</h1>
  </div>
  <div class='grid_1 omega'>
    <img src='../img/area-70x73.png' width='70' height='73' alt='Active Graphs and Charts' />
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

    <p>&nbsp;</p>
    <div class='grid_2 alpha vertical_menu'>
      <ul>
          <li><a href="../GettingStarted.html">Getting Started</a></li>
      <ul>
      <h3>Documentation</h3>
      <ul>
          <li><a href="addingGraphs.html">Adding Graphs to a Web Pages</a></li>
          <li><a href="settingParameters.html">Setting Parameters and Configuration Options</a></li>
          <li><a href="settingData.html">Setting Data</a></li>
          <li><a href="settingSeriesDefinitions.html">Series Definitions</a></li>
          <li><a href="parameters.html">Parameter Reference</a></li>
          <li><a href="colorDefinitions.html">Color Definitions</a></li>
          <li><a href="removingTheLicenseBanner.html">Removing the license banner</a></li>
      </ul>

      <ul>
        <li><a href="jquery-plugin.html">JQuery Plugin</a></li>
      </ul>

      <h3>Tutorials</h3>
      <ul>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-data-from-databases.html">Dynamic Data from Databases</a></li>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/reading-values-from-spreadsheets.html">Linking to Spreadsheets</a></li>           
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-date-labels.html">Dynamic Date Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-time-labels.html">Dynamic Time Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/auto-update.html">Automatic Update</a></li>          
      </ul>

      <h3>Examples</h3>
      <a href="../examples/index.html"><img src='../img/bar-140x130.png' width='140' height='130' alt='Demos and Examples' /></a>
      <ul>
        <li><a href="../examples/barGraphVerticalStacked.html">Bar Vertical Stacked</a></li>
        <li><a href="../examples/areaGraph.html">Area</a></li>
        <li><a href="../examples/lineGraph.html">Line Graph</a></li>
        <li><a href="../examples/lineGraphDualScale.html">Line Graph Dual Scale</a></li>
        <li><a href="../examples/xyScatterGraph.html">X Y Scatter</a></li>
        <li><a href="../examples/pieChart.html">Pie Chart</a></li>
        <li><a href="../examples/doughnutChart.html">Doughnut Chart</a></li>
        <li><a href="../examples/barGraphHorizontal.html">Bar Horizontal</a></li>
        <li><a href="../examples/barGraphHorizontalStacked.html">Bar Horizontal Stacked</a></li>
        <li><a href="../examples/barGraphVertical.html">Bar Vertical</a></li>
        <li><a href="../examples/barGraphVerticalNegativeValues.html">Bar Vertical Negative Values</a></li>
        <li><a href="../examples/barGraphVerticalStackedBackground.html">Bar Vertical Stacked with Background</a></li>
        <li><a href="../examples/barGraphVerticalStackedNegativeValues.html">Bar Graph Vertical Stacked Negative Values</a></li>
      <ul>



    </div>

    <div class='grid_10'>
    
<h1>Setting Series Definitions</h1>

<p>For each series of data a 'seriesN' parameter should be added to the property data. The series parameter allows various properties
to be set.
</p>


<p>Properties are supplied on a name value basis using the same format as CSS. The following are the possible properties that can be set:-</p>


<table class="jptable">
  <thead>
    <th>Properties</th>
    <th>Description</th>
    <th>Values</th>
    <th>Example</th>
  </thead>

  <tr>
    <td>title</td>
    <td>Specifies the title, this will be displayed in the graph legend.</td>
    <td>Text string</td>
    <td>title: Standard Widgets;</td>
  </tr> 
  
  <tr>
    <td>color</td>
    <td>Specifies the default color for the data points within this series. </td>
    <td>A color definition</td>
    <td>color:#e94933;</td>
  </tr>

  <tr>
    <td>scale</td>
    <td>Sets which scale the data points of this series should be plotted against.</td>
    <td>left or right</td>
    <td>scale:left</td>
  </tr>

  <tr>
    <td>href</td>
    <td>If set then the title in the legend display will have a hyperlink attached to it.</td>
    <td>Any valid URL</td>
    <td>href: http://www.alink.com</td>
  </tr>

  <tr>
    <td>target</td>
    <td>Allows a target window or frame to be set for the title link.</td>
    <td></td>
    <td>target: _blank;</td>
  </tr>

  <tr>
    <td>lineWidth</td>
    <td>For line graphs this options specifies the width (in pixels) of the line to be drawn.</td>
    <td>Positive integer</td>
    <td>lineWidth: 3;</td>
  </tr>
  
  <tr>
    <td>pointsize</td>
    <td>For line, area andscater graphs this options specifies the size (in pixels) of the point.</td>
    <td>Positive integer</td>
    <td>pointsize: 4;</td>
  </tr>  
  
  <tr>
    <td>pointtype</td>
    <td>For line, area and scatter graphs this options specifies the point type.</td>
    <td>circle<br />square<br />triangle</td>
    <td>pointtype: triangle;</td>
  </tr>  

  <tr>
    <td>cx</td>
    <td>For Pie, Ring and Doughnut chart this specifies the X position on the center.</td>
    <td>Positive integer</td>
    <td>cx: 150;</td>
  </tr>

  <tr>
    <td>cy</td>
    <td>For Pie, Ring and Doughnut chart this specifies the X position on the center.</td>
    <td>Positive integer</td>
    <td>cy: 140;</td>
  </tr>

  <tr>
    <td>r</td>
    <td>For Pie, Ring and Doughnut chart this specifies the Radius / Size.</td>
    <td>Positive integer</td>
    <td>r: 90;</td>
  </tr>  
  
  
</table>


<h2>Example</h2>
<p>If there are 3 sets of data then the following series parameters would be added to the property object:-</p>
<textarea class="lines_10 code">
var graph = new JpGraph(
        'area', 
        'graph',
        data,
        {
         series1         : "title: Standard Widgets; color:#ea7532; pointsize:6; scale:left",
         series2         : "title: Special Widgets;  href: http://www.asite.com",
         series3         : "title: Custom Widgets;   color:#367adf; pointsize:4; scale:left",
        });
</textarea>
<p>The elements of a series parameter are optional and default values are set for those not supplied</p>







    </div>

</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy 2011 - 2012 Neutron Solutions Limited - All rights reserved</div>
</div>

</div>

</body>
</html>