<!DOCTYPE html>
<html>

<head>
  <title>Active Graphs and Charts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel=STYLESHEET type="text/css" href="../css/960.css" />
  <link rel=STYLESHEET type="text/css" href="../css/jpprodstyle.css" />
  <script src="../js/jpgraph.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>


<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='../img/jpowered.png' width='225' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_7 omega product_title'>
    <h1>Active Graphs and Charts</h1>
  </div>
  <div class='grid_1 omega'>
    <img src='../img/area-70x73.png' width='70' height='73' alt='Active Graphs and Charts' />
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

    <p>&nbsp;</p>
    <div class='grid_2 alpha vertical_menu'>
      <ul>
          <li><a href="../GettingStarted.html">Getting Started</a></li>
      <ul>
      <h3>Documentation</h3>
      <ul>
          <li><a href="../documentation/addingGraphs.html">Adding Graphs to a Web Pages</a></li>
          <li><a href="../documentation/settingParameters.html">Setting Parameters and Configuration Options</a></li>
          <li><a href="../documentation/settingData.html">Setting Data</a></li>
          <li><a href="../documentation/settingSeriesDefinitions.html">Series Definitions</a></li>
          <li><a href="../documentation/parameters.html">Parameter Reference</a></li>
          <li><a href="../documentation/colorDefinitions.html">Color Definitions</a></li>
          <li><a href="../documentation/removingTheLicenseBanner.html">Removing the license banner</a></li>
          <li><a href="../documentation/jquery-plugin.html">JQuery Plugin</a></li>
      </ul>
      <h3>Tutorials</h3>
      <ul>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-data-from-databases.html">Dynamic Data from Databases</a></li>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/reading-values-from-spreadsheets.html">Linking to Spreadsheets</a></li>           
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-date-labels.html">Dynamic Date Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-time-labels.html">Dynamic Time Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/auto-update.html">Automatic Update</a></li>                        
      </ul>
      <h3>Examples</h3>
      <a href="../examples/index.html"><img src='../img/bar-140x130.png' width='140' height='130' alt='Demos and Examples' /></a>
      <ul>
        <li><a href="barGraphVerticalStacked.html">Bar Vertical Stacked</a></li>
        <li><a href="areaGraph.html">Area</a></li>
        <li><a href="lineGraph.html">Line Graph</a></li>
        <li><a href="lineGraphDualScale.html">Dual Scales</a></li>
        <li><a href="xyScatterGraph.html">X Y Scatter</a></li>
        <li><a href="pieChart.html">Pie Chart</a></li>
        <li><a href="doughnutChart.html">Doughnut Chart</a></li>
        <li><a href="lineGraphDualScale.html">Line Graph Dual Scale</a></li>
        <li><a href="barGraphHorizontal.html">Bar Horizontal</a></li>
        <li><a href="barGraphHorizontalStacked.html">Bar Horizontal Stacked</a></li>
        <li><a href="barGraphVertical.html">Bar Vertical</a></li>
        <li><a href="barGraphVerticalNegativeValues.html">Bar Vertical Negative Values</a></li>
        <li><a href="barGraphVerticalStackedBackground.html">Bar Vertical Stacked with Background</a></li>
        <li><a href="barGraphVerticalStackedNegativeValues.html">Bar Graph Vertical Stacked Negative Values</a></li>
      <ul>

    </div>

    <div class='grid_10'>
    <p>&nbsp;</p>
        <h1>Vertical Bar Graph</h1>
    <p>Mouseover the data points to see the popup display</p>

    <div id="bargraph"></div>

    <script type="text/javascript" charset="utf-8">
    window.onload = function () {

        /**
         * set graph data
         */
        var data = ({series1data : new Array('6097','5970','3230','7236','3236','4723','546','6236','3236','5246','4928','1296'),
                     series2data : new Array('500','1200','1800','1235','4231','5738','8236','4230','2432','1236','4237','7234'),
                     series3data : new Array('1200','7000','1560','6230','2230','3720','4230','1652','4378','1462','2654','5321')
                    });

        /**
         * draw the graph
         */
        var graph = new JpGraph(
                'vertical bar',
                'bargraph',
                data,
                {
                 width                 : 800,
                 height                : 500,
                 backgroundColor       : '#f9f5da',
                 series1               : "title: Standard Widgets; color:#e94933; scale:left",
                 series2               : "title: Special Widgets; color:#008bd0; scale:left",
                 series3               : "title: Custom Widgets; color:#00a550; scale:left",
                 xLabels               : 'January|February|March|April|May|June|July|August|September|October|November|December',
                 xfontColor            : "#444",
                 xopacity              : 1.0,
                 xfontSize             : 12,
                 xfontWeight           : "normal",
                 xfontStyle            : "normal",
                 xfontFamily           : "Helvetica, Arial, Verdana, sans-serif",
                 xtextAnchor           : "end",
                 xrotation             : 315,
                 barWidth              : 16,
                 barGap                : 8,
                 displayValues         : false,
                 title                 : "Sales by Month",
                 titleFontSize         : "24px",
                 titleFontWeight       : "normal",
                 titleFontStyle        : "normal",
                 titleFontFamily       : "Helvetica, Arial, Verdana, sans-serif",
                 titleFontColor        : "#444",
                 xTitle                : "Months",
                 xTitleFontSize        : 16,
                 xTitleFontWeight      : "normal",
                 xTitleFontStyle       : "normal",
                 xTitleFontFamily      : "Helvetica, Arial, Verdana, sans-serif",
                 xTitleFontColor       : "#444",
                 yTitle                : "Gross Value",
                 yTitleFontSize        : 16,
                 yTitleFontWeight      : "normal",
                 yTitleFontStyle       : "normal",
                 yTitleFontFamily      : "Helvetica, Arial, Verdana, sans-serif",
                 yTitleFontColor       : "#444",
                 threeD                : true,
                 depth                 : 8,
                 animationTime         : 750,
                 gridBackgroundColor   : "#dbd39a",
                 gridBanding           : true,
                 gridOpacity           : 1.0,
                 gridBackgroundImage   : "",
                 gridLineWidth         : 0.3,
                 gridLineStyle         : ". ",
                 gridAxisWidth         : 2,
                 gridAxisStyle         : "- ",
                 gridNRows             : 6,
                 gridColSpacing        : 40,
                 gridRowSpacing        : 50,
                 gridxPos              : 75,
                 gridyPos              : 400,
                 xLabelPre             : "",
                 xLabelPost            : "",
                 yLabelColor           : "#777",
                 yLabelPre             : "$",
                 yLabelPost            : "",
                 x2LabelPre            : "",
                 x2LabelPost           : "",
                 y2LabelPre            : "",
                 y2LabelPost           : "",
                 ndecplaces            : 0,
                 ndecplaces2           : 3,
                 labelFontSize         : 11,
                 labelFontWeight       : "lighter",
                 labelFontStyle        : "normal",
                 labelFontFamily       : "Helvetica, Arial, Verdana, sans-serif",
                 labelFontColor        : "#f62",
                 xrotation             : 315,
                 legendXpos            : 650,
                 legendYpos            : 50,
                 legendPadding         : 6,
                 legendRoundRadius     : 6,
                 legendOpacity         : 0.7,
                 legendBackground      : true,
                 legendBackgoundColor  : '#ffffff',
                 legendBorderColor     : '#888',
                 legendBorderWidth     : 1,
                 legendStyle           : 'vertical',
                 legendTitle           : 'Products',
                 legendTitleFontSize   : 14,
                 legendTitleFontWeight : 'normal',
                 legendTitleFontStyle  : 'normal',
                 legendTitleFontFamily : 'Helvetica, Arial, Verdana, sans-serif',
                 legendTitleFontColor  : '#000',
                 legendFontSize        : 12,
                 legendFontWeight      : 'normal',
                 legendFontStyle       : 'normal',
                 legendFontFamily      : 'Helvetica, Arial, Verdana, sans-serif',
                 legendFontColor       : '#444'
                });
    }
    </script>

    <p>Here is the HTML source which produced the graph:-</p>
    <textarea class="lines_20 code">
    <div id="bargraph"></div>

    <script type="text/javascript" charset="utf-8">
    window.onload = function () {

        /**
         * set graph data
         */
        var data = ({series1data : new Array('6097','5970','3230','7236','3236','4723','546','6236','3236','5246','4928','1296'),
                     series2data : new Array('500','1200','1800','1235','4231','5738','8236','4230','2432','1236','4237','7234'),
                     series3data : new Array('1200','7000','1560','6230','2230','3720','4230','1652','4378','1462','2654','5321')
                    });

        /**
         * draw the graph
         */
        var graph = new JpGraph(
                'vertical bar',
                'bargraph',
                data,
                {
                 width                 : 800,
                 height                : 500,
                 backgroundColor       : '#f9f5da',
                 series1               : "title: Standard Widgets; color:#e94933; scale:left",
                 series2               : "title: Special Widgets; color:#008bd0; scale:left",
                 series3               : "title: Custom Widgets; color:#00a550; scale:left",
                 xLabels               : 'January|February|March|April|May|June|July|August|September|October|November|December',
                 xfontColor            : "#444",
                 xopacity              : 1.0,
                 xfontSize             : 12,
                 xfontWeight           : "normal",
                 xfontStyle            : "normal",
                 xfontFamily           : "Helvetica, Arial, Verdana, sans-serif",
                 xtextAnchor           : "end",
                 xrotation             : 315,
                 barWidth              : 16,
                 barGap                : 8,
                 displayValues         : false,
                 title                 : "Sales by Month",
                 titleFontSize         : "24px",
                 titleFontWeight       : "normal",
                 titleFontStyle        : "normal",
                 titleFontFamily       : "Helvetica, Arial, Verdana, sans-serif",
                 titleFontColor        : "#444",
                 xTitle                : "Months",
                 xTitleFontSize        : 16,
                 xTitleFontWeight      : "normal",
                 xTitleFontStyle       : "normal",
                 xTitleFontFamily      : "Helvetica, Arial, Verdana, sans-serif",
                 xTitleFontColor       : "#444",
                 yTitle                : "Gross Value",
                 yTitleFontSize        : 16,
                 yTitleFontWeight      : "normal",
                 yTitleFontStyle       : "normal",
                 yTitleFontFamily      : "Helvetica, Arial, Verdana, sans-serif",
                 yTitleFontColor       : "#444",
                 threeD                : true,
                 depth                 : 8,
                 animationTime         : 750,
                 gridBackgroundColor   : "#dbd39a",
                 gridBanding           : true,
                 gridOpacity           : 1.0,
                 gridBackgroundImage   : "",
                 gridLineWidth         : 0.3,
                 gridLineStyle         : ". ",
                 gridAxisWidth         : 2,
                 gridAxisStyle         : "- ",
                 gridNRows             : 6,
                 gridColSpacing        : 40,
                 gridRowSpacing        : 50,
                 gridxPos              : 75,
                 gridyPos              : 400,
                 xLabelPre             : "",
                 xLabelPost            : "",
                 yLabelColor           : "#777",
                 yLabelPre             : "$",
                 yLabelPost            : "",
                 x2LabelPre            : "",
                 x2LabelPost           : "",
                 y2LabelPre            : "",
                 y2LabelPost           : "",
                 ndecplaces            : 0,
                 ndecplaces2           : 3,
                 labelFontSize         : 11,
                 labelFontWeight       : "lighter",
                 labelFontStyle        : "normal",
                 labelFontFamily       : "Helvetica, Arial, Verdana, sans-serif",
                 labelFontColor        : "#f62",
                 xrotation             : 315,
                 legendXpos            : 650,
                 legendYpos            : 50,
                 legendPadding         : 6,
                 legendRoundRadius     : 6,
                 legendOpacity         : 0.7,
                 legendBackground      : true,
                 legendBackgoundColor  : '#ffffff',
                 legendBorderColor     : '#888',
                 legendBorderWidth     : 1,
                 legendStyle           : 'vertical',
                 legendTitle           : 'Products',
                 legendTitleFontSize   : 14,
                 legendTitleFontWeight : 'normal',
                 legendTitleFontStyle  : 'normal',
                 legendTitleFontFamily : 'Helvetica, Arial, Verdana, sans-serif',
                 legendTitleFontColor  : '#000',
                 legendFontSize        : 12,
                 legendFontWeight      : 'normal',
                 legendFontStyle       : 'normal',
                 legendFontFamily      : 'Helvetica, Arial, Verdana, sans-serif',
                 legendFontColor       : '#444'
                });
    }
    </script>
    </textarea>
    </div>

</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="../examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="../documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy 2011 - 2012 Neutron Solutions Limited - All rights reserved</div>
</div>

</div>

</body>
</html>