<!DOCTYPE html>
<html>

<head>
  <title>Active Graphs and Charts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel=STYLESHEET type="text/css" href="./css/960.css" />
  <link rel=STYLESHEET type="text/css" href="./css/jpprodstyle.css" />
</head>

<body>


<!-- Title area -->
<div class='container_12 header'>
  <div class='grid_4'>
    <a href='http://www.jpowered.com'><img style='border-width: 0px;' src='./img/jpowered.png' width='225' height='60' align='left' alt='JPowered.com' /></a>
  </div>
  <div class='grid_7 omega product_title'>
    <h1>Active Graphs and Charts</h1>
  </div>
  <div class='grid_1 omega'>
    <img src='./img/area-70x73.png' width='70' height='73' alt='Active Graphs and Charts' />
  </div>
</div>

<!-- top menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="./examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="./documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!-- main content -->
<div class='container_12 main_content'>

    <p>&nbsp;</p>
    <div class='grid_2 alpha vertical_menu'>
      <ul>
          <li><a href="GettingStarted.html">Getting Started</a></li>
      <ul>
      <h3>Documentation</h3>
      <ul>
          <li><a href="./documentation/addingGraphs.html">Adding Graphs to a Web Pages</a></li>
          <li><a href="./documentation/settingParameters.html">Setting Parameters and Configuration Options</a></li>
          <li><a href="./documentation/settingData.html">Setting Data</a></li>
          <li><a href="./documentation/settingSeriesDefinitions.html">Series Definitions</a></li>
          <li><a href="./documentation/parameters.html">Parameter Reference</a></li>
          <li><a href="./documentation/colorDefinitions.html">Color Definitions</a></li>
          <li><a href="./documentation/removingTheLicenseBanner.html">Removing the license banner</a></li>
          <li><a href="./documentation/jquery-plugin.html">JQuery Plugin</a></li>
      </ul>

      <h3>Tutorials</h3>
      <ul>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-data-from-databases.html">Dynamic Data from Databases</a></li>
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/reading-values-from-spreadsheets.html">Linking to Spreadsheets</a></li>           
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-date-labels.html">Dynamic Date Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-time-labels.html">Dynamic Time Labels</a></li>   
          <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/auto-update.html">Automatic Update</a></li>          
      </ul>
      
      <h3>Examples</h3>
      <a href="./examples/index.html"><img src='./img/bar-140x130.png' width='140' height='130' alt='Demos and Examples' /></a>
      <ul>
        <li><a href="./examples/barGraphVerticalStacked.html">Bar Vertical Stacked</a></li>
        <li><a href="./examples/areaGraph.html">Area</a></li>
        <li><a href="./examples/lineGraph.html">Line Graph</a></li>
        <li><a href="./examples/lineGraphDualScale.html">Line Graph Dual Scale</a></li>
        <li><a href="./examples/xyScatterGraph.html">X Y Scatter</a></li>
        <li><a href="./examples/barGraphHorizontal.html">Bar Horizontal</a></li>
        <li><a href="./examples/barGraphHorizontalStacked.html">Bar Horizontal Stacked</a></li>
        <li><a href="./examples/barGraphVertical.html">Bar Vertical</a></li>
        <li><a href="./examples/barGraphVerticalNegativeValues.html">Bar Vertical Negative Values</a></li>
        <li><a href="./examples/barGraphVerticalStackedBackground.html">Bar Vertical Stacked with Background</a></li>
        <li><a href="./examples/barGraphVerticalStackedNegativeValues.html">Bar Graph Vertical Stacked Negative Values</a></li>
      <ul>



    </div>

    <div class='grid_10'>
    
<h1>Getting Started</h1>

<p>Thank you for downloading the graphing package. We hope this meets your requirements and you find it easy to use, if however
you require any assistence, guidance or simply wish to provide feedback then please free to contact us at <a href="http://www.jpowered.com/support.htm">JPowered Support</a>
</p>

<div class="grid_4">
<ul>
  <li><a href="./documentation/addingGraphs.html">Adding Graphs to a Web Pages</a></li>
  <li><a href="./documentation/settingParameters.html">Setting Parameters and Configuration Options</a></li>
  <li><a href="./documentation/settingData.html">Setting Data</a></li>
  <li><a href="./documentation/settingSeriesDefinitions.html">Series Definitions</a></li>
  <li><a href="./documentation/parameters.html">Parameter Reference</a></li>
  <li><a href="./documentation/colorDefinitions.html">Color Definitions</a></li>
  <li><a href="./documentation/removingTheLicenseBanner.html">Removing the license banner</a></li>
  <li><a href="./documentation/jquery-plugin.html">Using the Graphs with JQuery</a></li>
</ul>
</div>

<div class="grid_4">
<ul>
  <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-data-from-databases.html">Dynamic Data from Databases</a></li>
  <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/reading-values-from-spreadsheets.html">Linking to Spreadsheets</a></li>           
  <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-date-labels.html">Dynamic Date Labels</a></li>   
  <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/dynamic-time-labels.html">Dynamic Time Labels</a></li>   
  <li><a href="http://www.jpowered.com/graph_chart_collection/tutorials/auto-update.html">Automatic Update</a></li>          
</ul>
</div>

<div class="clearfix">&nbsp;</div>

<div class="grid_4">
<h2>Demos and Examples</h2>
<ul>
<li><a href="./examples/areaGraph.html">Area Graph</a></li>
<li><a href="./examples/lineGraph.html">Line Graph</a></li>
<li><a href="./examples/lineGraphDualScale.html">Line Graph with Dual Scale</a></li>
<li><a href="./examples/xyScatterGraph.html">X Y Scatter</a></li>
<li><a href="./examples/barGraphHorizontal.html">Horizontal Bar Graph</a></li>
<li><a href="./examples/barGraphHorizontalStacked.html">Horizontal Stacked Bar Graph </a></li>
<li><a href="./examples/barGraphVertical.html">Vertical Bar Graph </a></li>
<li><a href="./examples/barGraphVerticalNegativeValues.html">Vertical Bar Graph with Negative Values</a></li>
<li><a href="./examples/barGraphVerticalStacked.html">Vertical Stacked Bar Graph</a></li>
<li><a href="./examples/barGraphVerticalStackedBackground.html">Vertical Stacked Bar Graph with Image Background</a></li>
<li><a href="./examples/barGraphVerticalStackedNegativeValues.html">Vertical Stacked Bar Graph with Negative Values</a></li>
<ul>
</div

<div class="grid_4">
<img src="./img/line-440x440.png" />
</div>







    </div>

</div>

<div class='footer'>

<!-- bottom menu bar -->
<div class='container_12'>
    <div class='grid_12 innm'>
    <ul>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/index.htm">Graph Home</a> </li>
    <li> <a href="http://www.jpowered.com/graph_chart_collection/order.htm" title="Pricing Options and obtaining License keys">Pricing / License Options</a> </li>
    <li> <a href="./examples/index.html" title="View the Online Demos here">Examples</a> </li>
    <li> <a href="./documentation/index.html">Documentation</a> </li>
    <li> <a href="http://www.jpowered.com/support.htm" title="Help and Support">Support</a> </li>
    </ul>
    </div>
</div>

<!--  footer -->
<div class='container_12'>
  <div class="grid_12 mc">[<a href="http://www.jpowered.com/"> JPowered.com </a>] [<a href="http://www.jpowered.com/support.htm" title="For Help and Support, contact us here">Support </a>]</div>
  <div class="grid_12 cprt">Copyright &copy 2011 - 2012 Neutron Solutions Limited - All rights reserved</div>
</div>

</div>

</body>
</html>